---
- hosts: localhost
  user: richard
  connection: local

  roles:
    - system
    - user

  vars:
    distro: xenial
    user: richard
    home_dir: "/home/{{ user }}"
    ansible_dir: "{{ home_dir}}/.ansible"
    download_dir: "{{ home_dir }}/Downloads"
