---
- hosts: localhost
  user: richard
  connection: local

  roles:
    - system
    - richard

  vars:
    user: richard
    home_dir: "/home/{{ user }}"
    download_path: "{{ home_dir }}/Downloads"
