---
- name: intel graphics - download
  get_url:
    url: https://download.01.org/gfx/ubuntu/16.04/main/pool/main/i/intel-graphics-update-tool/intel-graphics-update-tool_2.0.2_amd64.deb
    dest: "{{ download_dir }}/intel-graphics-update-tool.deb"

- name: intel graphics - install
  apt:
    deb: "{{ download_dir }}/intel-graphics-update-tool.deb"
    state: present
