---
- name: keepassxc - download
  become: no
  get_url:
    url: https://github.com/magkopian/keepassxc-debian/releases/download/{{ keepassxc_version }}/keepassxc_{{ keepassxc_version }}_amd64_stable.deb
    dest: "{{ download_dir }}/keepassxc.deb"
  tags: keepassxc

- name: keepassxc - install
  apt:
    deb: "{{ download_dir }}/keepassxc.deb"
  tags: keepassxc
