---
- include: ppa.yml
- include: packages-remove.yml
- include: packages-install.yml
- include: sublime.yml
- include: slack.yml
- include: keybase.yml
- include: elasticsearch.yml
- include: tweaks.yml
