---
# - name: Updates apt cache
#   apt: update_cache=true

- name: Apps | Install with apt-get
  apt: pkg={{ item }} state=latest
  with_items:
    - ansible
    - build-essential
    - cinnamon-desktop-environment
    - cmake
    - dropbox
    - folder-color
    - gconf-editor
    - git
    - gnome-icon-theme-full
    - google-chrome-stable
    - gpaste
    - leafpad
    - libgcrypt11-dev
    - libqt4-dev
    - numix-folders
    - numix-icon-theme
    - python-gpgme
    - redshift
    - stylishdark-theme
    - touchegg
    - xclip
    - zlib1g-dev
    - zsh

- name: Apps | Remove packages which are installed by default
  apt: pkg={{ item }} state=absent
  with_items:
    - brasero
    - four-in-a-row
    - five-or-more
    - aisleriot
    - unity-webapps-common
    - webbrowser-app
