---
- name: gpaste applet - exists
  stat: path="{{ home_dir }}/.local/share/cinnamon/applets/gpaste-reloaded@feuerfuchs.eu/"
  register: gpaste_applet

- name: gpaste applet
  become_user: "{{ user }}"
  unarchive:
    src=https://cinnamon-spices.linuxmint.com/uploads/applets/R0QN-X5PB-NO8P.zip
    dest="{{ home_dir }}/.local/share/cinnamon/applets/"
    copy=no
  when: not gpaste_applet.stat.exists
